In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.width', None)        # Don't wrap lines
pd.set_option('display.expand_frame_repr', False)  # Don't break into multiple lines

In [2]:
df = pd.read_csv(f"dataset/eagle_data_all_completed.csv")

In [3]:
df

           job_id      user      account     partition      qos  wallclock_req  nodes_req  processors_req  gpus_req   mem_req          submit_time           start_time             end_time  run_time      state          name          work_dir          submit_line
0          459074  user0001  account0001  partition001  Unknown          300.0          1               1         0       0.0  2018-11-14 13:27:04  2018-11-14 13:27:32  2018-11-14 13:27:34       2.0  COMPLETED  name00000009  work_dir00000002  submit_line00000001
1          459073  user0001  account0001  partition001  Unknown           60.0          1               2         0       0.0  2018-11-14 13:27:04  2018-11-14 13:27:05  2018-11-14 13:27:38      33.0  COMPLETED  name00000005  work_dir00000003  submit_line00000001
2          459072  user0001  account0001  partition002  Unknown           60.0          1               2         0       0.0  2018-11-14 13:27:04  2018-11-14 13:27:05  2018-11-14 13:27:36      31.0  COMPLETED  name00000005  work_dir00000004  submit_line00000001
3          459075  user0001  account0001  partition001  Unknown          300.0          1               1         0       0.0  2018-11-14 13:27:04  2018-11-14 13:28:02  2018-11-14 13:28:05       3.0  COMPLETED  name00000008  work_dir00000004  submit_line00000001
4          459076  user0001  account0001  partition001  Unknown          300.0          1               1         0       0.0  2018-11-14 13:27:05  2018-11-14 13:28:02  2018-11-14 13:28:05       3.0  COMPLETED  name00000008  work_dir00000003  submit_line00000001
...           ...       ...          ...           ...      ...            ...        ...             ...       ...       ...                  ...                  ...                  ...       ...        ...           ...               ...                  ...
7390581  11684719  user0108  account0335  partition007   normal         1680.0          1               1         0   85248.0  2023-02-21 22:36:53  2023-02-21 22:49:22  2023-02-21 23:01:41     739.0  COMPLETED  name00004484  work_dir02379643  submit_line01451388
7390582  11684719  user0108  account0335  partition007   normal         1680.0          1               1         0   85248.0  2023-02-21 22:36:53  2023-02-21 22:37:29  2023-02-21 22:49:59     750.0  COMPLETED  name00004484  work_dir02379643  submit_line01451388
7390583  11684719  user0108  account0335  partition007   normal         1680.0          1               1         0   85248.0  2023-02-21 22:36:53  2023-02-21 22:41:53  2023-02-21 22:53:52     719.0  COMPLETED  name00004484  work_dir02379643  submit_line01451388
7390584  11684719  user0108  account0335  partition007   normal         1680.0          1               1         0   85248.0  2023-02-21 22:36:53  2023-02-21 22:49:44  2023-02-21 23:01:59     735.0  COMPLETED  name00004484  work_dir02379643  submit_line01451388
7390585  11684749  user0354  account0590  partition001   normal        86400.0          1              20         0  409600.0  2023-02-21 23:20:14  2023-02-21 23:21:36  2023-02-22 00:58:30    5814.0  COMPLETED  name00000028  work_dir02378256  submit_line00005580

[7390586 rows x 18 columns]

In [4]:
submit_time = pd.to_datetime(df['submit_time'], errors='coerce')
df = df[submit_time.dt.year == 2023] # only keep 2023 data
df_=df.copy()

In [5]:
df_.describe()

             job_id  wallclock_req      nodes_req  processors_req       gpus_req       mem_req       run_time
count  2.959480e+05  295948.000000  295948.000000   295948.000000  295948.000000  2.959480e+05  295948.000000
mean   1.146792e+07   45014.738468       1.328047       18.762955       0.032414  1.342471e+05    4996.405044
std    1.055644e+05   71845.839640       2.555811       71.893312       0.404989  2.830161e+05   21570.592145
min    1.129360e+07      60.000000       1.000000        1.000000       0.000000  5.000000e+03       0.000000
25%    1.137560e+07   14400.000000       1.000000        1.000000       0.000000  8.524800e+04      50.000000
50%    1.146525e+07   14400.000000       1.000000        1.000000       0.000000  8.524800e+04      83.000000
75%    1.154837e+07   36000.000000       1.000000       18.000000       0.000000  8.524800e+04     936.000000
max    1.168475e+07  864000.000000     200.000000     5400.000000      32.000000  1.704960e+07  827806.000000

In [6]:
df_.columns

Index(['job_id', 'user', 'account', 'partition', 'qos', 'wallclock_req',
       'nodes_req', 'processors_req', 'gpus_req', 'mem_req', 'submit_time',
       'start_time', 'end_time', 'run_time', 'state', 'name', 'work_dir',
       'submit_line'],
      dtype='object')

In [7]:
df_

           job_id      user      account     partition     qos  wallclock_req  nodes_req  processors_req  gpus_req   mem_req          submit_time           start_time             end_time  run_time      state          name          work_dir          submit_line
7094638  11293604  user0864  account0072  partition001  normal       172800.0          1              32         0   85248.0  2023-01-01 00:01:03  2023-01-01 00:24:19  2023-01-01 00:31:59     460.0  COMPLETED  name02494232  work_dir02312637  submit_line00000512
7094639  11293605  user0864  account0072  partition001  normal       172800.0          1              32         0   85248.0  2023-01-01 00:01:11  2023-01-01 00:24:19  2023-01-01 00:30:12     353.0  COMPLETED  name02494232  work_dir02312638  submit_line00000512
7094640  11293606  user0864  account0072  partition001  normal       172800.0          1              32         0   85248.0  2023-01-01 00:01:18  2023-01-01 00:24:19  2023-01-01 00:28:44     265.0  COMPLETED  name02494232  work_dir02312639  submit_line00000512
7094641  11293607  user0864  account0072  partition001  normal       172800.0          1              32         0   85248.0  2023-01-01 00:02:26  2023-01-01 00:24:19  2023-01-01 00:30:32     373.0  COMPLETED  name02494232  work_dir02312640  submit_line00000512
7094642  11293608  user0864  account0072  partition001  normal       172800.0          1              32         0   85248.0  2023-01-01 00:02:33  2023-01-01 00:24:19  2023-01-01 00:28:29     250.0  COMPLETED  name02494232  work_dir02312641  submit_line00000512
...           ...       ...          ...           ...     ...            ...        ...             ...       ...       ...                  ...                  ...                  ...       ...        ...           ...               ...                  ...
7390581  11684719  user0108  account0335  partition007  normal         1680.0          1               1         0   85248.0  2023-02-21 22:36:53  2023-02-21 22:49:22  2023-02-21 23:01:41     739.0  COMPLETED  name00004484  work_dir02379643  submit_line01451388
7390582  11684719  user0108  account0335  partition007  normal         1680.0          1               1         0   85248.0  2023-02-21 22:36:53  2023-02-21 22:37:29  2023-02-21 22:49:59     750.0  COMPLETED  name00004484  work_dir02379643  submit_line01451388
7390583  11684719  user0108  account0335  partition007  normal         1680.0          1               1         0   85248.0  2023-02-21 22:36:53  2023-02-21 22:41:53  2023-02-21 22:53:52     719.0  COMPLETED  name00004484  work_dir02379643  submit_line01451388
7390584  11684719  user0108  account0335  partition007  normal         1680.0          1               1         0   85248.0  2023-02-21 22:36:53  2023-02-21 22:49:44  2023-02-21 23:01:59     735.0  COMPLETED  name00004484  work_dir02379643  submit_line01451388
7390585  11684749  user0354  account0590  partition001  normal        86400.0          1              20         0  409600.0  2023-02-21 23:20:14  2023-02-21 23:21:36  2023-02-22 00:58:30    5814.0  COMPLETED  name00000028  work_dir02378256  submit_line00005580

[295948 rows x 18 columns]

# Drop NANS

In [8]:
# Total number of rows in the original DataFrame
total_rows = df_.shape[0]

# Drop rows with NaNs
df_completed_without_nans = df_.dropna()

# Number of rows after dropping NaNs
rows_without_nans = df_completed_without_nans.shape[0]

# Number of rows dropped
rows_dropped = total_rows - rows_without_nans

# Percentage of rows dropped
percentage_dropped = (rows_dropped / total_rows) * 100

print(f"Total number of rows: {total_rows}")
print(f"Number of rows after dropping NaNs: {rows_without_nans}")
print(f"Number of rows dropped: {rows_dropped}")
print(f"Percentage of rows dropped: {percentage_dropped:.2f}%")

Total number of rows: 295948
Number of rows after dropping NaNs: 295948
Number of rows dropped: 0
Percentage of rows dropped: 0.00%

## Delete rows having runtime <= 0

In [9]:
df_completed_without_nans_zero = df_completed_without_nans[df_completed_without_nans['run_time'] > 0]
print("Shape before:", df_completed_without_nans.shape)
print("Shape after removing zero run_time:", df_completed_without_nans_zero.shape)

Shape before: (295948, 18)
Shape after removing zero run_time: (295947, 18)

## Delete unuseful columns

In [10]:
columns_to_drop = ['state','start_time']
df_completed_without_nans_zero_drop = df_completed_without_nans_zero.drop(columns=columns_to_drop)

print("Columns dropped successfully.")
print("Remaining columns:", df_completed_without_nans_zero_drop.columns)

Columns dropped successfully.
Remaining columns: Index(['job_id', 'user', 'account', 'partition', 'qos', 'wallclock_req',
       'nodes_req', 'processors_req', 'gpus_req', 'mem_req', 'submit_time',
       'end_time', 'run_time', 'name', 'work_dir', 'submit_line'],
      dtype='object')

## Delete Duplicates

In [11]:
df_completed_without_nans_zero_drop_duplicates = (
    df_completed_without_nans_zero_drop
    .drop_duplicates()  # remove full duplicates
    .reset_index(drop=True)  # reset index after
)

In [12]:
print(len(df_completed_without_nans_zero_drop) - len(df_completed_without_nans_zero_drop_duplicates))

2314

In [13]:
import os

# Define the directory name
directory_name = "datasets_after_clean_1"

# Check if the directory exists, if not, create it
if not os.path.exists(directory_name):
    os.makedirs(directory_name)
    print(f"Directory '{directory_name}' created.")
else:
    print(f"Directory '{directory_name}' already exists.")

Directory 'datasets_after_clean_1' already exists.

In [20]:
def classer_job(runtime):
    if runtime <= 600:# 10 minutes
        return 'short'
    elif runtime <= 2400: # 30 minutes
        return 'medium'
    else:
        return 'long'

df_completed_without_nans_zero_drop_duplicates['job_length'] = df_completed_without_nans_zero_drop_duplicates['run_time'].apply(classer_job)

In [21]:
df_completed_without_nans_zero_drop_duplicates.to_csv('datasets_after_clean_1/eagle_data_all_completed.csv', index=False)